import random
#말뭉치(코퍼스)문장별로 리스트에 넣었고 랜덤으로 한 문장만 출력합니다. 현재 말뭉치에 들어간 문장은 12개입니다.
def edukrps():
    crps_list = """전 세계의 시각 계산의 기준은 영국의그리니치 천문대를 지나는 자오선이다.
경도 15도마다 1시간씩 표준 시각을 정한다. 
지구는 23.5도 기울어진 채 태양주위를 공전하기 때문에 계절의 변화가 나타난다.
甘呑苦吐 감탄고토는 달면 삼키고 쓰면 뱉는다는 뜻으로 자기 비위에 맞는 것만 좋아한다는 뜻이다. 
일장기를 가슴에 달게 된 우리나라 최초의 올림픽 금메달리스트는 손기정 마라토너이다.
스포츠 종목 중 팀 당 출전 선수는 9명인 야구보다 축구가 11명으로 더 많다.
쿠바에서 유래한 느린 템포의 2박자 춤곡으로 탱고와 비슷한 리듬을 가진 춤곡은 하바네라이다.
현악4중주 창시자이자 교향곡의 아버지라 불리는 음악가는 하이든이다.
페러데이 법칙은 자석의 세기가 셀수록, 자석을 빨리 움직일수록, 코일이 많이 감길수록 전류가 더 많이 흐른다는 법칙이다. 
초전도체는 전기저항이 완전히 사라진 물체를 뜻하며 자기장을 밀어내는 성질이 있어 MRI 등에 활용된다.
DNA를 구성하는 염기 네 가지는 A(아데닌), G(구아닌), C(사이토신), T(티민)이다.
신윤복은 조선 후기 양반의 이중성과 위선을 풍자한 그림과 여성 생활상을 즐겨 표현했던 산수화와 풍속화에 뛰어난 화가이다.""".splitlines()
    i = random.randint(0,11)
    return crps_list[i]
    
