import random
#말뭉치(코퍼스)문장의 엔터 기준으로 리스트에 넣었고 랜덤으로 한 문장만 출력됩니다.
# 현재 말뭉치에 들어간 문장은 19개입니다. 
# Jazz 문장이 스크롤바 없이 출력될 때가 기준 사이즈입니다!
def edukrps():
    krps_list = """전 세계의 시각 계산의 기준은 영국의 <그리니치 천문대>를 지나는 자오선이다.
경도 15도마다 1시간씩 표준 시각을 정한다. 
지구는 23.5도 기울어진 채 태양주위를 공전하기 때문에 계절의 변화가 나타난다.
甘呑苦吐 감탄고토는 달면 삼키고 쓰면 뱉는다는 뜻으로 자기 비위에 맞는 것만 좋아한다는 뜻이다. 
일장기를 가슴에 달게 된 우리나라 최초의 올림픽 금메달리스트는 손기정 마라토너이다.
스포츠 종목 중 팀당 출전 선수는 9명인 야구보다 축구가 11명으로 더 많다.
쿠바에서 유래한 느린 템포의 2박자 춤곡으로 탱고와 비슷한 리듬을 가진 춤곡은 <하바네라>이다.
현악4중주 창시자이자 교향곡의 아버지라 불리는 음악가는 <하이든>이다.
국악의 장단 빠르기에는 자진모리 ・ 휘모리 ・ 중모리 ・ 중중모리 ・ 자진모리 ・ 진양조 등이 있다. 그 중 가장 빠른 장단은 <휘모리>이다.
“내가 징계해서 후환을 경계한다”는 ‘시경’의 구절을 따온 <징비록>은 임진왜란 당시 영의정이었던 유성룡에 의해 쓰였으며, 이순신의 난중일기와 함께 임진왜란 당시의 상황 파악에 중요한 정보를 제공하는 책이다.
화성학 정리에 크게 기여하고, 대위법 음악을 완성하여 바로크 음악의 정상에 올랐으며 수많은 종교곡, 기악곡, 소나타, 협주곡, 관현악 모음곡 등을 쓴 ‘음악의 아버지’라고 불리는 독일 음악가는 <요한 세바스찬 바흐>이다.
별빛의 스펙트럼에서 빛의 파장이 길어져 흡수선이 붉은색 쪽으로 치우치는 현상은 <적색편이>이다.
재즈 Jazz는 블루스에 뿌리를 둔 흑인음악에 백인들의 민요, 클래식과 같은 여러 음악이 섞인 형태로 미국 뉴올리언스에서 시작되었다.
페러데이 법칙은 자석의 세기가 셀수록, 자석을 빨리 움직일수록, 코일이 많이 감길수록 전류가 더 많이 흐른다는 법칙이다. 
초전도체는 전기저항이 완전히 사라진 물체를 뜻하며 자기장을 밀어내는 성질이 있어 MRI 등에 활용된다.
DNA를 구성하는 염기 네 가지는 A(아데닌), G(구아닌), C(사이토신), T(티민)이다.
WHO is a professional organization of the United Nations that was established in 1948 with the purpose of the attainment by all people of the highest possible level of health. Its headquarters is located in Geneva, Switzerland.
Walt Disney was born in 1902 and the cartoon characters that he created are popular. In 1955, he opened the largest amusement park in the world which bears his name.
신윤복은 조선 후기 양반의 이중성과 위선을 풍자한 그림과 여성 생활상을 즐겨 표현했던 산수화와 풍속화에 뛰어난 화가이다.""".splitlines()
    i = random.randint(0,18)
    return krps_list[i]    
